
root@vmi2695527:/var/www/signage-app# pm2 logs --lines 50
[TAILING] Tailing last 50 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 50 lines:
PM2        | 2026-01-03T14:16:40: PM2 log: Stopping app:meror id:0
PM2        | 2026-01-03T14:16:40: PM2 log: App [meror:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-03T14:16:40: PM2 log: pid=1667923 msg=process killed
PM2        | 2026-01-03T14:16:40: PM2 log: App [meror:0] starting in -fork mode-
PM2        | 2026-01-03T14:16:40: PM2 log: App [meror:0] online
PM2        | 2026-01-03T14:18:22: PM2 log: Stopping app:meror id:0
PM2        | 2026-01-03T14:18:22: PM2 log: App [meror:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-03T14:18:22: PM2 log: pid=1668022 msg=process killed
PM2        | 2026-01-03T14:18:22: PM2 log: App [meror:0] starting in -fork mode-
PM2        | 2026-01-03T14:18:22: PM2 log: App [meror:0] online
PM2        | 2026-01-03T14:20:46: PM2 log: Stopping app:meror id:0
PM2        | 2026-01-03T14:20:47: PM2 log: App [meror:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-03T14:20:47: PM2 log: pid=1668121 msg=process killed
PM2        | 2026-01-03T14:20:47: PM2 log: App [meror:0] starting in -fork mode-
PM2        | 2026-01-03T14:20:47: PM2 log: App [meror:0] online
PM2        | 2026-01-03T14:22:37: PM2 log: Stopping app:meror id:0
PM2        | 2026-01-03T14:22:37: PM2 log: App [meror:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-03T14:22:37: PM2 log: pid=1668228 msg=process killed
PM2        | 2026-01-03T14:22:37: PM2 log: App [meror:0] starting in -fork mode-
PM2        | 2026-01-03T14:22:37: PM2 log: App [meror:0] online
PM2        | 2026-01-03T14:25:08: PM2 log: Stopping app:meror id:0
PM2        | 2026-01-03T14:25:08: PM2 log: App [meror:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-03T14:25:08: PM2 log: pid=1668324 msg=process killed
PM2        | 2026-01-03T14:25:08: PM2 log: App [meror:0] starting in -fork mode-
PM2        | 2026-01-03T14:25:08: PM2 log: App [meror:0] online
PM2        | 2026-01-03T14:30:10: PM2 log: Stopping app:meror id:0
PM2        | 2026-01-03T14:30:10: PM2 log: App [meror:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-03T14:30:11: PM2 log: pid=1668395 msg=process killed
PM2        | 2026-01-03T14:30:11: PM2 log: App [meror:0] starting in -fork mode-
PM2        | 2026-01-03T14:30:11: PM2 log: App [meror:0] online
PM2        | 2026-01-03T14:36:09: PM2 log: Stopping app:meror id:0
PM2        | 2026-01-03T14:36:09: PM2 log: App [meror:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-03T14:36:09: PM2 log: pid=1668557 msg=process killed
PM2        | 2026-01-03T14:36:09: PM2 log: App [meror:0] starting in -fork mode-
PM2        | 2026-01-03T14:36:09: PM2 log: App [meror:0] online
PM2        | 2026-01-06T22:43:19: PM2 log: Stopping app:meror id:0
PM2        | 2026-01-06T22:43:19: PM2 log: App [meror:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-06T22:43:19: PM2 log: pid=1668727 msg=process killed
PM2        | 2026-01-06T22:43:19: PM2 log: App [meror:0] starting in -fork mode-
PM2        | 2026-01-06T22:43:19: PM2 log: App [meror:0] online
PM2        | 2026-01-06T22:49:38: PM2 log: Stopping app:meror id:0
PM2        | 2026-01-06T22:49:39: PM2 log: App [meror:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-06T22:49:39: PM2 log: pid=1762216 msg=process killed
PM2        | 2026-01-06T22:49:39: PM2 log: App [meror:0] starting in -fork mode-
PM2        | 2026-01-06T22:49:39: PM2 log: App [meror:0] online
PM2        | 2026-01-06T22:53:54: PM2 log: Stopping app:meror id:0
PM2        | 2026-01-06T22:53:54: PM2 log: App [meror:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-06T22:53:54: PM2 log: pid=1762547 msg=process killed
PM2        | 2026-01-06T22:53:54: PM2 log: App [meror:0] starting in -fork mode-
PM2        | 2026-01-06T22:53:54: PM2 log: App [meror:0] online

/root/.pm2/logs/meror-out.log last 50 lines:
0|meror    | ress] GET /api/user/profile 304 in 25ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:39:15.531Z"}
0|meror    | 10:43:31 PM [express] GET /api/admin/check 304 in 22ms :: {"isAdmin":true,"role":"super_admin"}
0|meror    | 10:43:31 PM [express] GET /api/screen-groups 304 in 6ms :: [{"id":2,"name":"جنوب الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T19:48:46.073Z"},{"id":1,"name":"شمال الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T16:18:46.734Z"}]
0|meror    | 10:43:31 PM [express] GET /api/team/accepted 304 in 35ms :: []
0|meror    | 10:43:33 PM [express] GET /api/media-groups 200 in 13ms :: [{"id":1,"name":"رمضان","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-06T10:00:12.951Z"}]
0|meror    | 10:43:33 PM [express] GET /api/media 200 in 14ms :: [{"id":12,"title":"IMG_7840","type":"image","url":"/uploads/file-1767558503527-61929533.png","duration":10,"fileSizeBytes":1972815,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-04T21:28:23.731Z"},{"id":11,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767457206655-975206660.png","duration":10,"fileSizeBytes":643859,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T17:20:06.803Z"}]
0|meror    | 10:43:39 PM [express] GET /api/settings/price 304 in 53ms :: {"pricePerScreen":50}
0|meror    | 10:43:42 PM [express] GET /api/admin/stats 200 in 21ms :: {"totalUsers":3,"totalScreens":4,"totalSubscriptions":22,"activeSubscriptions":22,"totalRevenue":115,"paidInvoices":1,"pendingInvoices":17}
0|meror    | 10:43:42 PM [express] GET /api/admin/storage 200 in 35ms :: {"total":208126713856,"used":7762198528,"available":189717749760,"usedPercent":4}
0|meror    | 10:45:05 PM [express] GET /api/auth/user 304 in 25ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:39:15.531Z"}
0|meror    | 10:45:05 PM [express] GET /api/user/profile 304 in 9ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:39:15.531Z"}
0|meror    | 10:45:05 PM [express] GET /api/admin/check 304 in 36ms :: {"isAdmin":true,"role":"super_admin"}
0|meror    | 10:45:05 PM [express] GET /api/screen-groups 304 in 33ms :: [{"id":2,"name":"جنوب الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T19:48:46.073Z"},{"id":1,"name":"شمال الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T16:18:46.734Z"}]
0|meror    | 10:45:05 PM [express] GET /api/team/accepted 304 in 36ms :: []
0|meror    | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|meror    | Google OAuth enabled
0|meror    | 10:49:39 PM [express] serving on port 5000
0|meror    | 10:49:51 PM [express] GET /api/auth/user 304 in 43ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:39:15.531Z"}
0|meror    | 10:49:51 PM [express] GET /api/admin/check 304 in 17ms :: {"isAdmin":true,"role":"super_admin"}
0|meror    | 10:49:51 PM [express] GET /api/user/profile 304 in 38ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:39:15.531Z"}
0|meror    | 10:49:52 PM [express] GET /api/settings/price 200 in 37ms :: {"pricePerScreen":50}
0|meror    | 10:49:52 PM [express] GET /api/team/accepted 304 in 37ms :: []
0|meror    | 10:49:54 PM [express] GET /api/media 304 in 26ms :: [{"id":12,"title":"IMG_7840","type":"image","url":"/uploads/file-1767558503527-61929533.png","duration":10,"fileSizeBytes":1972815,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-04T21:28:23.731Z"},{"id":11,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767457206655-975206660.png","duration":10,"fileSizeBytes":643859,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T17:20:06.803Z"}]
0|meror    | 10:49:54 PM [express] GET /api/storage/usage 200 in 47ms :: {"usedBytes":2616674,"limitBytes":22548578304,"remainingBytes":22545961630,"percentage":0}
0|meror    | 10:50:07 PM [express] GET /api/screen-groups 304 in 33ms :: [{"id":2,"name":"جنوب الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T19:48:46.073Z"},{"id":1,"name":"شمال الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T16:18:46.734Z"}]
0|meror    | 10:50:07 PM [express] GET /api/media-groups 304 in 8ms :: [{"id":1,"name":"رمضان","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-06T10:00:12.951Z"}]
0|meror    | 10:51:38 PM [express] GET /api/admin/stats 200 in 68ms :: {"totalUsers":3,"totalScreens":4,"totalSubscriptions":22,"activeSubscriptions":22,"totalRevenue":115,"paidInvoices":1,"pendingInvoices":17}
0|meror    | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|meror    | Google OAuth enabled
0|meror    | 10:53:55 PM [express] serving on port 5000
0|meror    | 10:54:16 PM [express] GET /api/auth/user 304 in 35ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:39:15.531Z"}
0|meror    | 10:54:16 PM [express] GET /api/user/profile 304 in 10ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:39:15.531Z"}
0|meror    | 10:54:16 PM [express] GET /api/media 304 in 13ms :: [{"id":12,"title":"IMG_7840","type":"image","url":"/uploads/file-1767558503527-61929533.png","duration":10,"fileSizeBytes":1972815,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-04T21:28:23.731Z"},{"id":11,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767457206655-975206660.png","duration":10,"fileSizeBytes":643859,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T17:20:06.803Z"}]
0|meror    | 10:54:35 PM [express] GET /api/auth/user 304 in 38ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:39:15.531Z"}
0|meror    | 10:54:35 PM [express] GET /api/admin/check 200 in 18ms :: {"isAdmin":true,"role":"super_admin"}
0|meror    | 10:54:35 PM [express] GET /api/user/profile 304 in 68ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:39:15.531Z"}
0|meror    | 10:54:35 PM [express] GET /api/media 304 in 60ms :: [{"id":12,"title":"IMG_7840","type":"image","url":"/uploads/file-1767558503527-61929533.png","duration":10,"fileSizeBytes":1972815,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-04T21:28:23.731Z"},{"id":11,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767457206655-975206660.png","duration":10,"fileSizeBytes":643859,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T17:20:06.803Z"}]
0|meror    | 10:54:35 PM [express] GET /api/storage/usage 200 in 8ms :: {"usedBytes":2616674,"limitBytes":22548578304,"remainingBytes":22545961630,"percentage":0}
0|meror    | 10:54:35 PM [express] GET /api/team/accepted 200 in 13ms :: []
0|meror    | 10:54:38 PM [express] GET /api/screen-groups 304 in 29ms :: [{"id":2,"name":"جنوب الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T19:48:46.073Z"},{"id":1,"name":"شمال الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T16:18:46.734Z"}]

/root/.pm2/logs/meror-error.log last 50 lines:
0|meror    |   routine: 'errorMissingColumn'
0|meror    | }
0|meror    | error: column "is_active" does not exist
0|meror    |     at /var/www/signage-app/dist/index.cjs:70:13326
0|meror    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|meror    |     at async /var/www/signage-app/dist/index.cjs:78:94336
0|meror    |     at async Cg.getScreen (/var/www/signage-app/dist/index.cjs:295:12639)
0|meror    |     at async /var/www/signage-app/dist/index.cjs:295:38582 {
0|meror    |   length: 110,
0|meror    |   severity: 'ERROR',
0|meror    |   code: '42703',
0|meror    |   detail: undefined,
0|meror    |   hint: undefined,
0|meror    |   position: '119',
0|meror    |   internalPosition: undefined,
0|meror    |   internalQuery: undefined,
0|meror    |   where: undefined,
0|meror    |   schema: undefined,
0|meror    |   table: undefined,
0|meror    |   column: undefined,
0|meror    |   dataType: undefined,
0|meror    |   constraint: undefined,
0|meror    |   file: 'parse_relation.c',
0|meror    |   line: '3647',
0|meror    |   routine: 'errorMissingColumn'
0|meror    | }
0|meror    | error: column "duration_months" does not exist
0|meror    |     at /var/www/signage-app/dist/index.cjs:70:13326
0|meror    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|meror    |     at async /var/www/signage-app/dist/index.cjs:78:94336
0|meror    |     at async Cg.getSubscriptions (/var/www/signage-app/dist/index.cjs:295:8682)
0|meror    |     at async /var/www/signage-app/dist/index.cjs:295:29390 {
0|meror    |   length: 115,
0|meror    |   severity: 'ERROR',
0|meror    |   code: '42703',
0|meror    |   detail: undefined,
0|meror    |   hint: undefined,
0|meror    |   position: '59',
0|meror    |   internalPosition: undefined,
0|meror    |   internalQuery: undefined,
0|meror    |   where: undefined,
0|meror    |   schema: undefined,
0|meror    |   table: undefined,
0|meror    |   column: undefined,
0|meror    |   dataType: undefined,
0|meror    |   constraint: undefined,
0|meror    |   file: 'parse_relation.c',
0|meror    |   line: '3647',
0|meror    |   routine: 'errorMissingColumn'
0|meror    | }


