root@vmi2695527:/var/www/signage-app# cd /var/www/signage-app
git pull
npm run build
pm2 restart signage-app
remote: Enumerating objects: 38, done.
remote: Counting objects: 100% (38/38), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 32 (delta 24), reused 32 (delta 24), pack-reused 0 (from 0)
Unpacking objects: 100% (32/32), 290.28 KiB | 4.40 MiB/s, done.
From https://github.com/ias0505/screen
   48255e1..0bdaf71  main       -> origin/main
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3098 modules transformed.
../dist/public/index.html                                          2.08 kB │ gzip:   0.84 kB
../dist/public/assets/Meror_logo_v.1_1767180225600-CaZ4IK_u.png    5.95 kB
../dist/public/assets/index-C4ZQCvyO.css                          76.88 kB │ gzip:  12.96 kB
../dist/public/assets/index-BKd0t8sG.js                          334.94 kB │ gzip: 100.08 kB
../dist/public/assets/index-DGNiqLjk.js                          864.69 kB │ gzip: 249.23 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.85s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 192ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [signage-app](ids: [ 0 ])
[PM2] [signage-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage-app        │ fork     │ 1    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi2695527:/var/www/signage-app# pm2 logs signage-app --lines 30
[TAILING] Tailing last 30 lines for [signage-app] process (change the value with --lines option)
/root/.pm2/logs/signage-app-error.log last 30 lines:
0|signage- |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|signage- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|signage- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|signage- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|signage- |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|signage- |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7) {
0|signage- |   code: 'MODULE_NOT_FOUND',
0|signage- |   requireStack: [ '/var/www/signage-app/dist/index.cjs' ]
0|signage- | }
0|signage- | Error: Cannot find module 'passport-google-oauth20'
0|signage- | Require stack:
0|signage- | - /var/www/signage-app/dist/index.cjs
0|signage- |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|signage- |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:81:25)
0|signage- |     at require (node:internal/modules/helpers:182:18)
0|signage- |     at Object.<anonymous> (/var/www/signage-app/dist/index.cjs:72:73516)
0|signage- |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|signage- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|signage- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|signage- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|signage- |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|signage- |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7) {
0|signage- |   code: 'MODULE_NOT_FOUND',
0|signage- |   requireStack: [ '/var/www/signage-app/dist/index.cjs' ]
0|signage- | }
0|signage- | Error sending subscription email: {
0|signage- |   statusCode: 403,
0|signage- |   message: 'The screen.com domain is not verified. Please, add and verify your domain on https://resend.com/domains',
0|signage- |   name: 'validation_error'
0|signage- | }

/root/.pm2/logs/signage-app-out.log last 30 lines:
0|signage- | }}]
0|signage- | 12:51:38 AM [express] POST /api/screens/1/heartbeat 200 in 30ms :: {"success":true}
0|signage- | 12:51:44 AM [express] GET /api/screens/1/schedules 304 in 13ms :: [{"id":7,"screenId":null,"screenGroupId":1,"mediaItemId":2,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:24:36.168Z","mediaItem":{"id":2,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767102127923-896018769.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:42:08.051Z"}},{"id":9,"screenId":null,"screenGroupId":1,"mediaItemId":3,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":3,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:38:46.622Z","mediaItem":{"id":3,"title":"شكشوكة","type":"image","url":"/uploads/file-1767303153055-887211536.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]
0|signage- | 12:51:55 AM [express] GET /api/screens/1/playable 304 in 27ms :: {"playable":true}
0|signage- | 12:52:08 AM [express] POST /api/screens/1/heartbeat 200 in 30ms :: {"success":true}
0|signage- | 12:52:14 AM [express] GET /api/screens/1/schedules 304 in 9ms :: [{"id":7,"screenId":null,"screenGroupId":1,"mediaItemId":2,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:24:36.168Z","mediaItem":{"id":2,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767102127923-896018769.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:42:08.051Z"}},{"id":9,"screenId":null,"screenGroupId":1,"mediaItemId":3,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":3,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:38:46.622Z","mediaItem":{"id":3,"title":"شكشوكة","type":"image","url":"/uploads/file-1767303153055-887211536.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]
0|signage- | 12:52:38 AM [express] POST /api/screens/1/heartbeat 200 in 33ms :: {"success":true}
0|signage- | 12:52:44 AM [express] GET /api/screens/1/schedules 304 in 10ms :: [{"id":7,"screenId":null,"screenGroupId":1,"mediaItemId":2,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:24:36.168Z","mediaItem":{"id":2,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767102127923-896018769.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:42:08.051Z"}},{"id":9,"screenId":null,"screenGroupId":1,"mediaItemId":3,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":3,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:38:46.622Z","mediaItem":{"id":3,"title":"شكشوكة","type":"image","url":"/uploads/file-1767303153055-887211536.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]
0|signage- | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage- | 12:52:50 AM [express] serving on port 5000

0|signage-app  | 12:52:55 AM [express] GET /api/screens/1/playable 304 in 74ms :: {"playable":true}
0|signage-app  | 12:53:03 AM [express] POST /api/subscriptions 201 in 143ms :: {"id":9,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:53:03.204Z","endDate":"2027-01-02T23:53:03.200Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:53:03.204Z"}
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions 200 in 11ms :: [{"id":9,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:53:03.204Z","endDate":"2027-01-02T23:53:03.200Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:53:03.204Z"},{"id":8,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:50:52.921Z","endDate":"2027-01-02T23:50:52.919Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:50:52.921Z"},{"id":7,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:28:40.656Z","endDate":"2027-01-02T23:28:40.654Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:28:40.656Z"},{"id":6,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:04:56.841Z","endDate":"2027-01-02T23:04:56.836Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:04:56.841Z"},{"id":5,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2025-12-31T01:49:38.638Z","endDate":"2026-12-31T00:49:38.635Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2025-12-31T01:49:38.638Z"},{"id":4,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2025-12-31T01:49:00.407Z","endDate":"2026-12-31T00:49:00.377Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2025-12-31T01:49:00.407Z"},{"id":3,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2025-12-31T01:45:08.374Z","endDate":"2026-12-31T00:45:08.373Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2025-12-31T01:45:08.374Z"},{"id":2,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2025-12-31T01:44:06.660Z","endDate":"2026-12-31T00:44:06.636Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2025-12-31T01:44:06.660Z"},{"id":1,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2025-12-30T14:34:42.526Z","endDate":"2026-12-30T13:34:42.512Z","status":"active","pricePerScreen":50,"totalPrice":50,"createdAt":"2025-12-30T14:34:42.526Z"}]
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/7/screens-count 304 in 7ms :: {"count":0}
0|signage-app  | Subscription email sent: 2673261a-ee85-41f5-9b92-c3d3d59b8525
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/7/invoices 304 in 12ms :: [{"id":3,"invoiceNumber":"INV-20260102-0003","subscriptionId":7,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T00:28:40.664Z"}]
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/5/screens-count 304 in 12ms :: {"count":0}
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/6/screens-count 304 in 53ms :: {"count":0}
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/5/invoices 304 in 46ms :: [{"id":1,"invoiceNumber":"INV-20251231-0001","subscriptionId":5,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"paid","paymentMethod":"online","paidAt":"2025-12-31T00:50:17.568Z","notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-31T01:49:38.644Z"}]
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/4/screens-count 304 in 48ms :: {"count":0}
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/6/invoices 304 in 77ms :: [{"id":2,"invoiceNumber":"INV-20260102-0002","subscriptionId":6,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T00:04:56.860Z"}]
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/4/invoices 304 in 9ms :: []
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/3/screens-count 304 in 8ms :: {"count":0}
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/3/invoices 304 in 9ms :: []
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/2/screens-count 304 in 9ms :: {"count":0}
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/2/invoices 304 in 9ms :: []
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/1/screens-count 304 in 8ms :: {"count":1}
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/1/invoices 304 in 12ms :: []
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/8/screens-count 304 in 11ms :: {"count":0}
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/8/invoices 304 in 7ms :: [{"id":4,"invoiceNumber":"INV-20260102-0004","subscriptionId":8,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T00:50:52.934Z"}]
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/9/screens-count 200 in 12ms :: {"count":0}
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/available-slots 200 in 18ms :: {"availableSlots":8}
0|signage-app  | 12:53:03 AM [express] GET /api/subscriptions/9/invoices 200 in 9ms :: [{"id":5,"invoiceNumber":"INV-20260102-0005","subscriptionId":9,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T00:53:03.213Z"}]
0|signage-app  | 12:53:08 AM [express] POST /api/screens/1/heartbeat 200 in 9ms :: {"success":true}
0|signage-app  | 12:53:14 AM [express] GET /api/screens/1/schedules 304 in 10ms :: [{"id":7,"screenId":null,"screenGroupId":1,"mediaItemId":2,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:24:36.168Z","mediaItem":{"id":2,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767102127923-896018769.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:42:08.051Z"}},{"id":9,"screenId":null,"screenGroupId":1,"mediaItemId":3,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":3,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:38:46.622Z","mediaItem":{"id":3,"title":"شكشوكة","type":"image","url":"/uploads/file-1767303153055-887211536.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]

