
root@vmi2695527:/var/www/signage-app# pm2 logs signage --lines 15
[TAILING] Tailing last 15 lines for [signage] process (change the value with --lines option)
/root/.pm2/logs/signage-error.log last 15 lines:
0|signage  |   detail: undefined,
0|signage  |   hint: undefined,
0|signage  |   position: '148',
0|signage  |   internalPosition: undefined,
0|signage  |   internalQuery: undefined,
0|signage  |   where: undefined,
0|signage  |   schema: undefined,
0|signage  |   table: undefined,
0|signage  |   column: undefined,
0|signage  |   dataType: undefined,
0|signage  |   constraint: undefined,
0|signage  |   file: 'parse_relation.c',
0|signage  |   line: '1381',
0|signage  |   routine: 'parserOpenTable'
0|signage  | }

/root/.pm2/logs/signage-out.log last 15 lines:
0|signage  | 2:03:32 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|signage  | 2:03:40 PM [express] POST /api/auth/login 200 in 168ms :: {"message":"تم تسجيل الدخول بنجاح","user":{"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin"}}
0|signage  | 2:03:40 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|signage  | 2:04:20 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
0|signage  | 2:04:26 PM [express] POST /api/auth/login 200 in 157ms :: {"message":"تم تسجيل الدخول بنجاح","user":{"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin"}}
0|signage  | 2:04:26 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|signage  | 2:04:46 PM [express] POST /api/auth/login 200 in 132ms :: {"message":"تم تسجيل الدخول بنجاح","user":{"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin"}}
0|signage  | 2:04:46 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | 2:06:01 PM [express] serving on port 5000
0|signage  | 2:06:11 PM [express] POST /api/auth/login 200 in 225ms :: {"message":"تم تسجيل الدخول بنجاح","user":{"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin"}}
0|signage  | 2:06:11 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
0|signage  | 2:06:23 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
0|signage  | 2:06:29 PM [express] POST /api/auth/login 200 in 133ms :: {"message":"تم تسجيل الدخول بنجاح","user":{"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin"}}
0|signage  | 2:06:29 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}

^Z
[7]+  Stopped                 pm2 logs signage --lines 15
