[PM2] Starting /var/www/signage-app/dist/index.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage            │ fork     │ 0    │ online    │ 0%       │ 11.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 10 lines for [signage] process (change the value with --lines option)
/root/.pm2/logs/signage-out.log last 10 lines:
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true

/root/.pm2/logs/signage-error.log last 10 lines:
0|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|signage  |     at listenInCluster (node:net:1965:12)
0|signage  |     at doListen (node:net:2139:7)
0|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|signage  |   code: 'EADDRINUSE',
0|signage  |   errno: -98,
0|signage  |   syscall: 'listen',
0|signage  |   address: '0.0.0.0',
0|signage  |   port: 5000
0|signage  | }

0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | 12:34:26 PM [express] serving on port 5000
