root@vmi2695527:~# find /root -name "ecosystem.config.cjs" 2>/dev/null
root@vmi2695527:~# pm2 show signage
 Describing process with id 0 - name signage
┌───────────────────┬─────────────────────────────────────┐
│ status            │ online                              │
│ name              │ signage                             │
│ namespace         │ default                             │
│ version           │ 1.0.0                               │
│ restarts          │ 16                                  │
│ uptime            │ 2m                                  │
│ script path       │ /var/www/signage-app/dist/index.cjs │
│ script args       │ N/A                                 │
│ error log path    │ /root/.pm2/logs/signage-error.log   │
│ out log path      │ /root/.pm2/logs/signage-out.log     │
│ pid path          │ /root/.pm2/pids/signage-0.pid       │
│ interpreter       │ /usr/bin/node                       │
│ interpreter args  │ N/A                                 │
│ script id         │ 0                                   │
│ exec cwd          │ /var/www/signage-app                │
│ exec mode         │ fork_mode                           │
│ node.js version   │ 20.19.6                             │
│ node env          │ production                          │
│ watch & reload    │ ✘                                   │
│ unstable restarts │ 0                                   │
│ created at        │ 2025-12-30T18:39:48.550Z            │
└───────────────────┴─────────────────────────────────────┘
 Actions available
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger signage <action_name>

 Code metrics value
┌────────────────────────┬──────────────┐
│ Used Heap Size         │ 15.42 MiB    │
│ Heap Usage             │ 90.31 %      │
│ Heap Size              │ 17.08 MiB    │
│ Event Loop Latency p95 │ 1.29 ms      │
│ Event Loop Latency     │ 0.44 ms      │
│ Active handles         │ 6            │
│ Active requests        │ 0            │
│ HTTP                   │ 0.11 req/min │
│ HTTP P95 Latency       │ 176 ms       │
│ HTTP Mean Latency      │ 18.5 ms      │
└────────────────────────┴──────────────┘
 Divergent env variables from local env
┌────────────────┬──────────────────────┐
│ PWD            │ /var/www/signage-app │
│ SSH_CONNECTION │ 188.48.194.221 62252 │
│ XDG_SESSION_ID │ 9376                 │
│ SSH_CLIENT     │ 188.48.194.221 62252 │
│ SSH_TTY        │ /dev/pts/4           │
└────────────────┴──────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs signage [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage signage
root@vmi2695527:~# pm2 describe signage | grep "exec cwd"
│ exec cwd          │ /var/www/signage-app                │
root@vmi2695527:~#
