root@vmi2695527:/var/www/signage-app# pm2 logs meror --lines 30
[TAILING] Tailing last 30 lines for [meror] process (change the value with --lines option)
/root/.pm2/logs/meror-error.log last 30 lines:
0|meror    |   dataType: undefined,
0|meror    |   constraint: undefined,
0|meror    |   file: 'parse_relation.c',
0|meror    |   line: '3647',
0|meror    |   routine: 'errorMissingColumn'
0|meror    | }
0|meror    | error: column media_items.file_size_bytes does not exist
0|meror    |     at /var/www/signage-app/dist/index.cjs:70:13326
0|meror    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|meror    |     at async /var/www/signage-app/dist/index.cjs:78:94252
0|meror    |     at async Cg.getSchedulesByGroup (/var/www/signage-app/dist/index.cjs:295:13061)
0|meror    |     at async /var/www/signage-app/dist/index.cjs:295:37904 {
0|meror    |   length: 126,
0|meror    |   severity: 'ERROR',
0|meror    |   code: '42703',
0|meror    |   detail: undefined,
0|meror    |   hint: undefined,
0|meror    |   position: '431',
0|meror    |   internalPosition: undefined,
0|meror    |   internalQuery: undefined,
0|meror    |   where: undefined,
0|meror    |   schema: undefined,
0|meror    |   table: undefined,
0|meror    |   column: undefined,
0|meror    |   dataType: undefined,
0|meror    |   constraint: undefined,
0|meror    |   file: 'parse_relation.c',
0|meror    |   line: '3647',
0|meror    |   routine: 'errorMissingColumn'
0|meror    | }

/root/.pm2/logs/meror-out.log last 30 lines:
0|meror    | n","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T09:48:10.431Z"}
0|meror    | 2:08:35 PM [express] GET /api/user/profile 304 in 42ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T09:48:10.431Z"}
0|meror    | 2:08:36 PM [express] GET /api/admin/check 304 in 33ms :: {"isAdmin":true,"role":"super_admin"}
0|meror    | 2:08:36 PM [express] GET /api/screens 200 in 11ms :: [{"id":1,"name":"الاستقبال","location":"الرياض","status":"online","orientation":"portrait","lastHeartbeat":"2026-01-03T13:08:29.166Z","groupId":1,"subscriptionId":1,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:39:17.821Z"}]
0|meror    | 2:08:36 PM [express] GET /api/team/accepted 304 in 35ms :: []
0|meror    | 2:08:43 PM [express] GET /api/auth/user 304 in 8ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T09:48:10.431Z"}
0|meror    | 2:08:43 PM [express] GET /api/user/profile 304 in 13ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T09:48:10.431Z"}
0|meror    | 2:08:43 PM [express] GET /api/admin/check 304 in 13ms :: {"isAdmin":true,"role":"super_admin"}
0|meror    | 2:08:43 PM [express] GET /api/screens 304 in 15ms :: [{"id":1,"name":"الاستقبال","location":"الرياض","status":"online","orientation":"portrait","lastHeartbeat":"2026-01-03T13:08:29.166Z","groupId":1,"subscriptionId":1,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:39:17.821Z"}]
0|meror    | 2:08:43 PM [express] GET /api/team/accepted 304 in 56ms :: []
0|meror    | 2:08:53 PM [express] GET /api/auth/user 304 in 31ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T09:48:10.431Z"}
0|meror    | 2:08:53 PM [express] GET /api/screens 304 in 15ms :: [{"id":1,"name":"الاستقبال","location":"الرياض","status":"online","orientation":"portrait","lastHeartbeat":"2026-01-03T13:08:29.166Z","groupId":1,"subscriptionId":1,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:39:17.821Z"}]
0|meror    | 2:08:53 PM [express] GET /api/admin/check 304 in 15ms :: {"isAdmin":true,"role":"super_admin"}
0|meror    | 2:08:53 PM [express] GET /api/user/profile 304 in 37ms :: {"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T09:48:10.431Z"}
0|meror    | 2:08:53 PM [express] GET /api/team/accepted 304 in 50ms :: []
0|meror    | 2:08:54 PM [express] GET /api/screen-groups 304 in 9ms :: [{"id":2,"name":"جنوب الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T19:48:46.073Z"},{"id":1,"name":"شمال الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T16:18:46.734Z"}]
0|meror    | 2:08:55 PM [express] GET /api/media-groups 304 in 8ms :: []
0|meror    | 2:08:57 PM [express] GET /api/subscription/plans 304 in 22ms :: [{"id":2,"name":"الخطة الأساسية","description":"خطة صممة للافراد وللمحلات ذات الفرع الواحد","pricePerScreen":100,"minScreens":1,"maxScreens":3,"discountPercentage":0,"features":null,"isActive":true,"isDefault":false,"createdAt":"2025-12-31T01:38:10.446Z"},{"id":4,"name":"الأعمال","description":"صممة هذة الخطة لأصحاب الاعمال ذو الافرع المتعددة","pricePerScreen":80,"minScreens":21,"maxScreens":50,"discountPercentage":0,"features":null,"isActive":true,"isDefault":false,"createdAt":"2025-12-31T01:41:19.057Z"},{"id":5,"name":"المؤسسات والشركات","description":"صممة هذة الباقة للشركات والمؤسسات ذات الافرع المتعددة على مستوى عالي","pricePerScreen":70,"minScreens":51,"maxScreens":null,"discountPercentage":0,"features":null,"isActive":true,"isDefault":false,"createdAt":"2025-12-31T01:43:10.273Z"},{"id":3,"name":"الأحترافية","description":"خطة مصممة لاصحاب البراندات ذات الافرع المتعدده","pricePerScreen":90,"minScreens":4,"maxScreens":20,"discountPercentage":0,"features":null,"isActive":true,"isDefault":true,"createdAt":"2025-12-31T01:39:28.385Z"}]
0|meror    | 2:08:57 PM [express] GET /api/settings/price 304 in 51ms :: {"pricePerScreen":50}
0|meror    | 2:08:59 PM [express] POST /api/screens/1/heartbeat 200 in 13ms :: {"success":true}
0|meror    | 2:09:29 PM [express] POST /api/screens/1/heartbeat 200 in 35ms :: {"success":true}

0|meror  | error: column media_items.file_size_bytes does not exist
0|meror  |     at /var/www/signage-app/dist/index.cjs:70:13326
0|meror  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|meror  |     at async /var/www/signage-app/dist/index.cjs:78:94252
0|meror  |     at async Cg.getSchedulesByGroup (/var/www/signage-app/dist/index.cjs:295:13061)
0|meror  |     at async /var/www/signage-app/dist/index.cjs:295:35987 {
0|meror  |   length: 126,
0|meror  |   severity: 'ERROR',
0|meror  |   code: '42703',
0|meror  |   detail: undefined,
0|meror  |   hint: undefined,
0|meror  |   position: '431',
0|meror  |   internalPosition: undefined,
0|meror  |   internalQuery: undefined,
0|meror  |   where: undefined,
0|meror  |   schema: undefined,
0|meror  |   table: undefined,
0|meror  |   column: undefined,
0|meror  |   dataType: undefined,
0|meror  |   constraint: undefined,
0|meror  |   file: 'parse_relation.c',
0|meror  |   line: '3647',
0|meror  |   routine: 'errorMissingColumn'
0|meror  | }

