root@vmi2695527:/var/www/signage-app# npm run build
pm2 restart signage-app
pm2 logs signage-app --lines 5

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3098 modules transformed.
../dist/public/index.html                                          2.08 kB │ gzip:   0.84 kB
../dist/public/assets/Meror_logo_v.1_1767180225600-CaZ4IK_u.png    5.95 kB
../dist/public/assets/index-C4ZQCvyO.css                          76.88 kB │ gzip:  12.96 kB
../dist/public/assets/index-BKd0t8sG.js                          334.94 kB │ gzip: 100.08 kB
../dist/public/assets/index-DGNiqLjk.js                          864.69 kB │ gzip: 249.23 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.57s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 212ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [signage-app](ids: [ 0 ])
[PM2] [signage-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage-app        │ fork     │ 6    │ online    │ 0%       │ 16.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [signage-app] process (change the value with --lines option)
/root/.pm2/logs/signage-app-error.log last 5 lines:
0|signage- | Error: ENOENT: no such file or directory, stat '/var/www/signage-app/dist/public/index.html'
0|signage- | Error: ENOENT: no such file or directory, stat '/var/www/signage-app/dist/public/index.html'
0|signage- | Error: ENOENT: no such file or directory, stat '/var/www/signage-app/dist/public/index.html'
0|signage- | Error: ENOENT: no such file or directory, stat '/var/www/signage-app/dist/public/index.html'
0|signage- | Error: ENOENT: no such file or directory, stat '/var/www/signage-app/dist/public/index.html'

/root/.pm2/logs/signage-app-out.log last 5 lines:
0|signage- | At":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]
0|signage- | 1:02:57 AM [express] GET /api/screens/1/playable 304 in 46ms :: {"playable":true}

0|signage-app  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage-app  | Google OAuth enabled
0|signage-app  | 1:03:02 AM [express] serving on port 5000
0|signage-app  | 1:03:09 AM [express] POST /api/screens/1/heartbeat 200 in 113ms :: {"success":true}
0|signage-app  | 1:03:10 AM [express] POST /api/subscriptions 201 in 144ms :: {"id":15,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T01:03:10.247Z","endDate":"2027-01-03T00:03:10.243Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T01:03:10.247Z"}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/9/invoices 304 in 27ms :: [{"id":5,"invoiceNumber":"INV-20260102-0005","subscriptionId":9,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T00:53:03.213Z"}]
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions 200 in 97ms :: [{"id":15,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T01:03:10.247Z","endDate":"2027-01-03T00:03:10.243Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T01:03:10.247Z"},{"id":14,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T01:02:26.857Z","endDate":"2027-01-03T00:02:26.836Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T01:02:26.857Z"},{"id":13,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T01:01:07.517Z","endDate":"2027-01-03T00:01:07.516Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T01:01:07.517Z"},{"id":12,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T01:00:30.450Z","endDate":"2027-01-03T00:00:30.427Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T01:00:30.450Z"},{"id":11,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:56:22.667Z","endDate":"2027-01-02T23:56:22.664Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:56:22.667Z"},{"id":10,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:55:04.312Z","endDate":"2027-01-02T23:55:04.307Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:55:04.312Z"},{"id":9,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:53:03.204Z","endDate":"2027-01-02T23:53:03.200Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:53:03.204Z"},{"id":8,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:50:52.921Z","endDate":"2027-01-02T23:50:52.919Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:50:52.921Z"},{"id":7,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:28:40.656Z","endDate":"2027-01-02T23:28:40.654Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:28:40.656Z"},{"id":6,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2026-01-03T00:04:56.841Z","endDate":"2027-01-02T23:04:56.836Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2026-01-03T00:04:56.841Z"},{"id":5,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2025-12-31T01:49:38.638Z","endDate":"2026-12-31T00:49:38.635Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2025-12-31T01:49:38.638Z"},{"id":4,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2025-12-31T01:49:00.407Z","endDate":"2026-12-31T00:49:00.377Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2025-12-31T01:49:00.407Z"},{"id":3,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2025-12-31T01:45:08.374Z","endDate":"2026-12-31T00:45:08.373Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2025-12-31T01:45:08.374Z"},{"id":2,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2025-12-31T01:44:06.660Z","endDate":"2026-12-31T00:44:06.636Z","status":"active","pricePerScreen":100,"totalPrice":100,"createdAt":"2025-12-31T01:44:06.660Z"},{"id":1,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","screenCount":1,"durationYears":1,"startDate":"2025-12-30T14:34:42.526Z","endDate":"2026-12-30T13:34:42.512Z","status":"active","pricePerScreen":50,"totalPrice":50,"createdAt":"2025-12-30T14:34:42.526Z"}]
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/10/screens-count 304 in 88ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/8/screens-count 304 in 73ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/9/screens-count 304 in 91ms :: {"count":0}
0|signage-app  | Subscription email sent: d309a2d1-2910-4f03-9c91-546af192dcc7
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/10/invoices 304 in 123ms :: [{"id":6,"invoiceNumber":"INV-20260102-0006","subscriptionId":10,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T00:55:04.323Z"}]
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/8/invoices 304 in 9ms :: [{"id":4,"invoiceNumber":"INV-20260102-0004","subscriptionId":8,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T00:50:52.934Z"}]
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/7/invoices 304 in 11ms :: [{"id":3,"invoiceNumber":"INV-20260102-0003","subscriptionId":7,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T00:28:40.664Z"}]
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/7/screens-count 304 in 11ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/6/screens-count 304 in 13ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/6/invoices 304 in 13ms :: [{"id":2,"invoiceNumber":"INV-20260102-0002","subscriptionId":6,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T00:04:56.860Z"}]
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/5/screens-count 304 in 7ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/4/screens-count 304 in 10ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/5/invoices 304 in 16ms :: [{"id":1,"invoiceNumber":"INV-20251231-0001","subscriptionId":5,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"paid","paymentMethod":"online","paidAt":"2025-12-31T00:50:17.568Z","notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-31T01:49:38.644Z"}]
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/4/invoices 304 in 19ms :: []
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/3/screens-count 304 in 16ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/3/invoices 304 in 13ms :: []
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/2/screens-count 304 in 9ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/2/invoices 304 in 8ms :: []
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/1/invoices 304 in 12ms :: []
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/11/screens-count 304 in 15ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/1/screens-count 304 in 13ms :: {"count":1}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/11/invoices 304 in 12ms :: [{"id":7,"invoiceNumber":"INV-20260102-0007","subscriptionId":11,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T00:56:22.675Z"}]
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/12/screens-count 304 in 6ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/12/invoices 304 in 6ms :: [{"id":8,"invoiceNumber":"INV-20260103-0008","subscriptionId":12,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:00:30.464Z"}]
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/14/screens-count 304 in 13ms :: {"count":0}
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/14/invoices 304 in 9ms :: [{"id":10,"invoiceNumber":"INV-20260103-0010","subscriptionId":14,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:02:26.867Z"}]
0|signage-app  | 1:03:10 AM [express] GET /api/subscriptions/13/invoices 304 in 7ms :: [{"id":9,"invoiceNumber":"INV-20260103-0009","subscriptionId":13,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:01:07.523Z"}]
0|signage-app  | 1:03:11 AM [express] GET /api/subscriptions/13/screens-count 304 in 7ms :: {"count":0}
0|signage-app  | 1:03:11 AM [express] GET /api/subscriptions/available-slots 200 in 12ms :: {"availableSlots":14}
0|signage-app  | 1:03:11 AM [express] GET /api/subscriptions/15/screens-count 200 in 9ms :: {"count":0}
0|signage-app  | 1:03:11 AM [express] GET /api/subscriptions/15/invoices 200 in 10ms :: [{"id":11,"invoiceNumber":"INV-20260103-0011","subscriptionId":15,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:03:10.259Z"}]
0|signage-app  | 1:03:17 AM [express] GET /api/screens/1/schedules 304 in 16ms :: [{"id":7,"screenId":null,"screenGroupId":1,"mediaItemId":2,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:24:36.168Z","mediaItem":{"id":2,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767102127923-896018769.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:42:08.051Z"}},{"id":9,"screenId":null,"screenGroupId":1,"mediaItemId":3,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":3,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:38:46.622Z","mediaItem":{"id":3,"title":"شكشوكة","type":"image","url":"/uploads/file-1767303153055-887211536.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]

