
root@vmi2695527:/var/www/signage-app# pm2 logs signage-app --lines 10
[TAILING] Tailing last 10 lines for [signage-app] process (change the value with --lines option)
/root/.pm2/logs/signage-app-error.log last 10 lines:
/root/.pm2/logs/signage-app-out.log last 10 lines:
0|signage- | ] GET /api/screens/1/schedules 304 in 32ms :: [{"id":7,"screenId":null,"screenGroupId":1,"mediaItemId":2,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:24:36.168Z","mediaItem":{"id":2,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767102127923-896018769.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:42:08.051Z"}},{"id":9,"screenId":null,"screenGroupId":1,"mediaItemId":3,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":3,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:38:46.622Z","mediaItem":{"id":3,"title":"شكشوكة","type":"image","url":"/uploads/file-1767303153055-887211536.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]
0|signage- | 1:36:01 AM [express] GET /api/screens/1/playable 304 in 8ms :: {"playable":true}
0|signage- | 1:36:09 AM [express] POST /api/screens/1/heartbeat 200 in 10ms :: {"success":true}


