root@vmi2695527:/var/www/signage-app# git pull origin main
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 6 (delta 5), reused 6 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 958 bytes | 119.00 KiB/s, done.
From https://github.com/ias0505/screen
 * branch            main       -> FETCH_HEAD
   44889d8..5b5d3f1  main       -> origin/main
Updating 44889d8..5b5d3f1
Fast-forward
 client/src/pages/Player.tsx | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)
root@vmi2695527:/var/www/signage-app# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3084 modules transformed.
../dist/public/index.html                                          2.08 kB │ gzip:   0.84 kB
../dist/public/assets/Meror_logo_v.1_1767180225600-CaZ4IK_u.png    5.95 kB
../dist/public/assets/index-B16DNUC3.css                          76.75 kB │ gzip:  12.93 kB
../dist/public/assets/index-B4XaaIuh.js                          334.94 kB │ gzip: 100.08 kB
../dist/public/assets/index-IvxEQe5G.js                          861.71 kB │ gzip: 248.03 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.10s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 245ms
root@vmi2695527:/var/www/signage-app# pm2 restart signage-app
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [signage-app](ids: [ 0 ])
[PM2] [signage-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage-app        │ fork     │ 19   │ online    │ 0%       │ 16.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi2695527:/var/www/signage-app# cd /var/www/signage-app
root@vmi2695527:/var/www/signage-app# git fetch origin
root@vmi2695527:/var/www/signage-app# git reset --hard origin/main
HEAD is now at 5b5d3f1 Add debug indicators to screen orientation display
root@vmi2695527:/var/www/signage-app# npm install

added 5 packages, removed 14 packages, changed 10 packages, and audited 526 packages in 3s

72 packages are looking for funding
  run `npm fund` for details

3 high severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@vmi2695527:/var/www/signage-app# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3084 modules transformed.
../dist/public/index.html                                          2.08 kB │ gzip:   0.84 kB
../dist/public/assets/Meror_logo_v.1_1767180225600-CaZ4IK_u.png    5.95 kB
../dist/public/assets/index-B16DNUC3.css                          76.75 kB │ gzip:  12.93 kB
../dist/public/assets/index-B4XaaIuh.js                          334.94 kB │ gzip: 100.08 kB
../dist/public/assets/index-IvxEQe5G.js                          861.71 kB │ gzip: 248.03 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.30s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 206ms
root@vmi2695527:/var/www/signage-app# npx drizzle-kit push
No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/signage-app/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected
root@vmi2695527:/var/www/signage-app# pm2 restart signage-app
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [signage-app](ids: [ 0 ])
[PM2] [signage-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage-app        │ fork     │ 20   │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi2695527:/var/www/signage-app#
