root@vmi2695527:/var/www/signage-app# pm2 logs signage --lines 30
[TAILING] Tailing last 30 lines for [signage] process (change the value with --lines option)
/root/.pm2/logs/signage-error.log last 30 lines:
0|signage  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|signage  |     at internalRequire (node:internal/modules/cjs/loader:219:19)
0|signage  |     at Module._preloadModules (node:internal/modules/cjs/loader:1785:5)
0|signage  |     at loadPreloadModules (node:internal/process/pre_execution:747:5)
0|signage  |     at setupUserModules (node:internal/process/pre_execution:208:5)
0|signage  |     at prepareExecution (node:internal/process/pre_execution:161:5)
0|signage  |     at prepareMainThreadExecution (node:internal/process/pre_execution:54:10)
0|signage  |     at node:internal/main/run_main_module:11:19 {
0|signage  |   code: 'MODULE_NOT_FOUND',
0|signage  |   requireStack: [ 'internal/preload' ]
0|signage  | }
0|signage  |
0|signage  | Node.js v20.19.6
0|signage  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|signage  |     at Object.<anonymous> (/var/www/signage-app/dist/index.cjs:78:109943)
0|signage  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|signage  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|signage  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|signage  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|signage  |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|signage  |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|signage  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|signage  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|signage  | Error sending password reset email: {
0|signage  |   statusCode: 403,
0|signage  |   message: 'The yourdomain.com domain is not verified. Please, add and verify your domain on https://resend.com/domains',
0|signage  |   name: 'validation_error'
0|signage  | }
0|signage  | Failed to send password reset email

/root/.pm2/logs/signage-out.log last 30 lines:
0|signage  | 7:49:06 PM [express] GET /api/screens/1/playable 304 in 31ms :: {"playable":true}
0|signage  | 7:49:06 PM [express] POST /api/screens/1/heartbeat 200 in 30ms :: {"success":true}
0|signage  | 7:49:06 PM [express] GET /api/screens/1/schedules 304 in 54ms :: [{"id":2,"screenId":1,"screenGroupId":null,"mediaItemId":2,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":1,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2025-12-30T14:42:18.891Z","mediaItem":{"id":2,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767102127923-896018769.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:42:08.051Z"}},{"id":1,"screenId":1,"screenGroupId":null,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":1,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2025-12-30T14:39:37.370Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]
0|signage  | 7:49:20 PM [express] GET /api/team 304 in 67ms :: []
0|signage  | 7:49:20 PM [express] GET /api/team/invitations 304 in 71ms :: []
0|signage  | 7:49:37 PM [express] POST /api/screens/1/heartbeat 200 in 64ms :: {"success":true}
0|signage  | 7:50:07 PM [express] POST /api/screens/1/heartbeat 200 in 55ms :: {"success":true}
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | 7:50:17 PM [express] serving on port 5000
0|signage  | 7:50:37 PM [express] POST /api/screens/1/heartbeat 200 in 123ms :: {"success":true}
0|signage  | 7:51:07 PM [express] POST /api/screens/1/heartbeat 200 in 71ms :: {"success":true}
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | 7:51:20 PM [express] serving on port 5000
0|signage  | 7:51:37 PM [express] POST /api/screens/1/heartbeat 200 in 143ms :: {"success":true}
0|signage  | 7:51:41 PM [express] GET /api/auth/user 401 in 5ms :: {"message":"Unauthorized"}
0|signage  | 7:51:51 PM [express] POST /api/auth/forgot-password 200 in 48ms :: {"message":"إذا كان البريد الإلكتروني مسجلاً، سيتم إرسال رابط إعادة التعيين"}
0|signage  | 7:52:07 PM [express] POST /api/screens/1/heartbeat 200 in 55ms :: {"success":true}
0|signage  | 7:52:37 PM [express] POST /api/screens/1/heartbeat 200 in 67ms :: {"success":true}
0|signage  | 7:52:50 PM [express] POST /api/auth/forgot-password 200 in 68ms :: {"message":"إذا كان البريد الإلكتروني مسجلاً، سيتم إرسال رابط إعادة التعيين"}
0|signage  | 7:53:07 PM [express] POST /api/screens/1/heartbeat 200 in 79ms :: {"success":true}
0|signage  | 7:53:37 PM [express] POST /api/screens/1/heartbeat 200 in 66ms :: {"success":true}
0|signage  | 7:54:37 PM [express] POST /api/screens/1/heartbeat 200 in 61ms :: {"success":true}
0|signage  | 7:55:37 PM [express] POST /api/screens/1/heartbeat 200 in 66ms :: {"success":true}
0|signage  | 7:56:37 PM [express] POST /api/screens/1/heartbeat 200 in 71ms :: {"success":true}
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | 8:07:37 PM [express] serving on port 5000
0|signage  | 8:07:37 PM [express] POST /api/screens/1/heartbeat 200 in 114ms :: {"success":true}
0|signage  | 8:07:43 PM [express] GET /api/auth/user 401 in 6ms :: {"message":"Unauthorized"}
0|signage  | 8:07:51 PM [express] POST /api/auth/forgot-password 200 in 397ms :: {"message":"إذا كان البريد الإلكتروني مسجلاً، سيتم إرسال رابط إعادة التعيين"}
0|signage  | 8:08:37 PM [express] POST /api/screens/1/heartbeat 200 in 66ms :: {"success":true}

^Z
[1]+  Stopped                 pm2 logs signage --lines 30
root@vmi2695527:/var/www/signage-app#
root@vmi2695527:/var/www/signage-app# pm2 env 0 | grep -E "(RESEND|EMAIL|APP_URL)"
RESEND_API_KEY: re_3wRhXBEu_JEaKpXTpgoj2WcBfi1ktn2Qr
APP_URL: http://167.86.115.180
EMAIL_FROM: noreply@yourdomain.com
root@vmi2695527:/var/www/signage-app#
