0|signage  |   dataType: undefined,
0|signage  |   constraint: undefined,
0|signage  |   file: 'auth.c',
0|signage  |   line: '343',
0|signage  |   routine: 'auth_failed'
0|signage  | }
0|signage  | Login error: error: password authentication failed for user "signage"
0|signage  |     at /var/www/signage-app/dist/index.cjs:70:13326
0|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|signage  |     at async /var/www/signage-app/dist/index.cjs:78:94646
0|signage  |     at async Hh.getUserByEmail (/var/www/signage-app/dist/index.cjs:78:109919)
0|signage  |     at async /var/www/signage-app/dist/index.cjs:78:114543 {
0|signage  |   length: 103,
0|signage  |   severity: 'FATAL',
0|signage  |   code: '28P01',
0|signage  |   detail: undefined,
0|signage  |   hint: undefined,
0|signage  |   position: undefined,
0|signage  |   internalPosition: undefined,
0|signage  |   internalQuery: undefined,
0|signage  |   where: undefined,
0|signage  |   schema: undefined,
0|signage  |   table: undefined,
0|signage  |   column: undefined,
0|signage  |   dataType: undefined,
0|signage  |   constraint: undefined,
0|signage  |   file: 'auth.c',
0|signage  |   line: '343',
0|signage  |   routine: 'auth_failed'
0|signage  | }

/root/.pm2/logs/signage-out.log last 30 lines:
0|signage  | 1:30:51 PM [express] POST /api/auth/login 400 in 6ms :: {"message":"البريد الإلكتروني غير صالح"}
0|signage  | 1:30:54 PM [express] POST /api/auth/login 500 in 28ms :: {"message":"حدث خطأ أثناء تسجيل الدخول"}
0|signage  | 1:30:59 PM [express] POST /api/auth/login 400 in 2ms :: {"message":"البريد الإلكتروني غير صالح"}
0|signage  | 1:31:03 PM [express] POST /api/auth/login 400 in 3ms :: {"message":"البريد الإلكتروني غير صالح"}
0|signage  | 1:31:11 PM [express] POST /api/auth/login 400 in 4ms :: {"message":"البريد الإلكتروني غير صالح"}
0|signage  | 1:32:03 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
0|signage  | 1:32:11 PM [express] POST /api/auth/login 500 in 24ms :: {"message":"حدث خطأ أثناء تسجيل الدخول"}
0|signage  | 1:32:12 PM [express] POST /api/auth/login 500 in 19ms :: {"message":"حدث خطأ أثناء تسجيل الدخول"}
0|signage  | 1:32:12 PM [express] POST /api/auth/login 500 in 22ms :: {"message":"حدث خطأ أثناء تسجيل الدخول"}
0|signage  | 1:32:13 PM [express] POST /api/auth/login 500 in 22ms :: {"message":"حدث خطأ أثناء تسجيل الدخول"}
0|signage  | 1:32:13 PM [express] POST /api/auth/login 500 in 22ms :: {"message":"حدث خطأ أثناء تسجيل الدخول"}
0|signage  | 1:32:13 PM [express] POST /api/auth/login 500 in 27ms :: {"message":"حدث خطأ أثناء تسجيل الدخول"}
0|signage  | 1:32:39 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
0|signage  | 1:33:16 PM [express] POST /api/auth/register 500 in 25ms :: {"message":"حدث خطأ أثناء التسجيل"}
0|signage  | 1:33:17 PM [express] POST /api/auth/register 500 in 20ms :: {"message":"حدث خطأ أثناء التسجيل"}
0|signage  | 1:33:17 PM [express] POST /api/auth/register 500 in 25ms :: {"message":"حدث خطأ أثناء التسجيل"}
0|signage  | 1:33:18 PM [express] POST /api/auth/register 500 in 29ms :: {"message":"حدث خطأ أثناء التسجيل"}
0|signage  | 1:33:18 PM [express] POST /api/auth/register 500 in 20ms :: {"message":"حدث خطأ أثناء التسجيل"}
0|signage  | 1:33:19 PM [express] POST /api/auth/register 500 in 24ms :: {"message":"حدث خطأ أثناء التسجيل"}
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | 1:37:46 PM [express] serving on port 5000
0|signage  | 1:37:53 PM [express] GET /api/auth/user 401 in 5ms :: {"message":"Unauthorized"}
0|signage  | 1:38:00 PM [express] POST /api/auth/login 500 in 81ms :: {"message":"حدث خطأ أثناء تسجيل الدخول"}
0|signage  | 1:38:09 PM [express] POST /api/auth/register 500 in 23ms :: {"message":"حدث خطأ أثناء التسجيل"}
0|signage  | 1:38:29 PM [express] POST /api/auth/register 500 in 22ms :: {"message":"حدث خطأ أثناء التسجيل"}
0|signage  | 1:38:33 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|signage  | 1:38:40 PM [express] POST /api/auth/login 500 in 28ms :: {"message":"حدث خطأ أثناء تسجيل الدخول"}
0|signage  | 1:38:50 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
0|signage  | 1:38:53 PM [express] GET /api/.env 200 in 3ms
0|signage  | 1:39:09 PM [express] POST /api/auth/login 500 in 16ms :: {"message":"حدث خطأ أثناء تسجيل الدخول"}


