[PM2] Applying action deleteProcessId on app [signage](ids: [ 4 ])
[PM2] [signage](4) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ screen             │ fork     │ 90   │ online    │ 0%       │ 52.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /var/www/signage-app/dist/index.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ screen             │ fork     │ 90   │ online    │ 0%       │ 52.1mb   │
│ 5  │ signage            │ fork     │ 0    │ online    │ 0%       │ 13.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 15 lines for [signage] process (change the value with --lines option)
/root/.pm2/logs/signage-out.log last 15 lines:
/root/.pm2/logs/signage-error.log last 15 lines:
5|signage  |   code: 'ERR_INVALID_ARG_TYPE',
5|signage  |   [cause]: undefined
5|signage  | }
5|signage  | TypeError: "clientId" must be a non-empty string
5|signage  |     at CodedTypeError (file:///var/www/signage-app/node_modules/openid-client/build/index.js:89:17)
5|signage  |     at new Configuration (file:///var/www/signage-app/node_modules/openid-client/build/index.js:463:19)
5|signage  |     at Object.discovery (file:///var/www/signage-app/node_modules/openid-client/build/index.js:244:22)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
5|signage  |     at async PB.maxAge (/var/www/signage-app/dist/index.cjs:78:110358)
5|signage  |     at async Gh (/var/www/signage-app/dist/index.cjs:78:111161)
5|signage  |     at async mk (/var/www/signage-app/dist/index.cjs:78:129898)
5|signage  |     at async /var/www/signage-app/dist/index.cjs:78:158573 {
5|signage  |   code: 'ERR_INVALID_ARG_TYPE',
5|signage  |   [cause]: undefined
5|signage  | }

5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
5|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
5|signage  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|signage  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|signage  |     at listenInCluster (node:net:1965:12)
5|signage  |     at doListen (node:net:2139:7)
5|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
5|signage  |   code: 'EADDRINUSE',
5|signage  |   errno: -98,
5|signage  |   syscall: 'listen',
5|signage  |   address: '0.0.0.0',
5|signage  |   port: 5000
5|signage  | }
