root@vmi2695527:/var/www/signage-app# cd /var/www/signage-app
export DATABASE_URL="postgresql://signage_user:StrongPassword123@localhost:5432/signage_db"
npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/signage-app/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
root@vmi2695527:/var/www/signage-app# ^C
root@vmi2695527:/var/www/signage-app# psql $DATABASE_URL -c "DROP TABLE session;"
ERROR:  table "session" does not exist
root@vmi2695527:/var/www/signage-app# pm2 restart signage
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [signage](ids: [ 0 ])
[PM2] [signage](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage            │ fork     │ 5    │ online    │ 0%       │ 16.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi2695527:/var/www/signage-app# ^C
root@vmi2695527:/var/www/signage-app# cd /var/www/signage-app
root@vmi2695527:/var/www/signage-app# git pull
Already up to date.
root@vmi2695527:/var/www/signage-app# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3039 modules transformed.
../dist/public/index.html                   2.01 kB │ gzip:   0.77 kB
../dist/public/assets/index-Ddq999eq.css   74.80 kB │ gzip:  12.59 kB
../dist/public/assets/index-gMDUlQT8.js   778.91 kB │ gzip: 224.87 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.70s
building server...
▲ [WARNING] Duplicate member "getDiscountCodeByCode" in class body [duplicate-class-member]

    server/storage.ts:874:8:
      874 │   async getDiscountCodeByCode(code: string): Promise<DiscountCode...
          ╵         ~~~~~~~~~~~~~~~~~~~~~

  The original member "getDiscountCodeByCode" is here:

    server/storage.ts:258:8:
      258 │   async getDiscountCodeByCode(code: string): Promise<DiscountCode...
          ╵         ~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "incrementDiscountCodeUsage" in class body [duplicate-class-member]

    server/storage.ts:896:8:
      896 │   async incrementDiscountCodeUsage(id: number): Promise<void> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~

  The original member "incrementDiscountCodeUsage" is here:

    server/storage.ts:263:8:
      263 │   async incrementDiscountCodeUsage(code: string): Promise<void> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~

2 warnings

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 175ms
root@vmi2695527:/var/www/signage-app# pm2 restart signage
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [signage](ids: [ 0 ])
[PM2] [signage](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage            │ fork     │ 6    │ online    │ 0%       │ 18.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi2695527:/var/www/signage-app#
