root@vmi2695527:/var/www/signage-app# pm2 delete signage-app
pm2 start ecosystem.config.cjs
pm2 flush signage-app
[PM2] Applying action deleteProcessId on app [signage-app](ids: [ 0 ])
[PM2] [signage-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications signage-app not running, starting...
[PM2] App [signage-app] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage-app        │ fork     │ 0    │ online    │ 0%       │ 13.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Flushing:
[PM2] /root/.pm2/logs/signage-app-out.log
[PM2] /root/.pm2/logs/signage-app-error.log
[PM2] Logs flushed
root@vmi2695527:/var/www/signage-app# pm2 logs signage-app --lines 10
[TAILING] Tailing last 10 lines for [signage-app] process (change the value with --lines option)
/root/.pm2/logs/signage-app-error.log last 10 lines:
/root/.pm2/logs/signage-app-out.log last 10 lines:
0|signage- | "userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:03:10.259Z"}]
0|signage- | 1:18:30 AM [express] GET /api/subscriptions/14/screens-count 304 in 9ms :: {"count":0}
0|signage- | 1:18:30 AM [express] GET /api/subscriptions/14/invoices 304 in 11ms :: [{"id":10,"invoiceNumber":"INV-20260103-0010","subscriptionId":14,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:02:26.867Z"}]
0|signage- | 1:18:30 AM [express] GET /api/subscriptions/15/screens-count 304 in 16ms :: {"count":0}
0|signage- | 1:18:30 AM [express] GET /api/subscriptions/18/screens-count 304 in 13ms :: {"count":0}
0|signage- | 1:18:30 AM [express] GET /api/subscriptions/18/invoices 304 in 8ms :: [{"id":14,"invoiceNumber":"INV-20260103-0014","subscriptionId":18,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:16:54.334Z"}]
0|signage- | 1:18:30 AM [express] GET /api/subscriptions/available-slots 200 in 13ms :: {"availableSlots":18}
0|signage- | 1:18:30 AM [express] GET /api/subscriptions/19/screens-count 200 in 9ms :: {"count":0}
0|signage- | 1:18:30 AM [express] GET /api/subscriptions/19/invoices 200 in 14ms :: [{"id":15,"invoiceNumber":"INV-20260103-0015","subscriptionId":19,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:18:29.337Z"}]
0|signage- | 1:18:39 AM [express] POST /api/screens/1/heartbeat 200 in 13ms :: {"success":true}

0|signage-app  | 1:18:51 AM [express] GET /api/screens/1/schedules 304 in 38ms :: [{"id":7,"screenId":null,"screenGroupId":1,"mediaItemId":2,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:24:36.168Z","mediaItem":{"id":2,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767102127923-896018769.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:42:08.051Z"}},{"id":9,"screenId":null,"screenGroupId":1,"mediaItemId":3,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":3,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:38:46.622Z","mediaItem":{"id":3,"title":"شكشوكة","type":"image","url":"/uploads/file-1767303153055-887211536.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]
0|signage-app  | 1:18:59 AM [express] GET /api/screens/1/playable 304 in 10ms :: {"playable":true}
0|signage-app  | 1:19:09 AM [express] POST /api/screens/1/heartbeat 200 in 7ms :: {"success":true}

