root@vmi2695527:/var/www/signage-app# pm2 logs meror --lines 50
[TAILING] Tailing last 50 lines for [meror] process (change the value with --lines option)
/root/.pm2/logs/meror-error.log last 50 lines:
0|meror    |   routine: 'errorMissingColumn'
0|meror    | }
0|meror    | error: column "storage_per_screen_mb" does not exist
0|meror    |     at /var/www/signage-app/dist/index.cjs:70:13326
0|meror    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|meror    |     at async /var/www/signage-app/dist/index.cjs:78:94252
0|meror    |     at async Cg.getSubscription (/var/www/signage-app/dist/index.cjs:295:8788)
0|meror    |     at async /var/www/signage-app/dist/index.cjs:295:35386 {
0|meror    |   length: 122,
0|meror    |   severity: 'ERROR',
0|meror    |   code: '42703',
0|meror    |   detail: undefined,
0|meror    |   hint: undefined,
0|meror    |   position: '130',
0|meror    |   internalPosition: undefined,
0|meror    |   internalQuery: undefined,
0|meror    |   where: undefined,
0|meror    |   schema: undefined,
0|meror    |   table: undefined,
0|meror    |   column: undefined,
0|meror    |   dataType: undefined,
0|meror    |   constraint: undefined,
0|meror    |   file: 'parse_relation.c',
0|meror    |   line: '3647',
0|meror    |   routine: 'errorMissingColumn'
0|meror    | }
0|meror    | error: column "storage_per_screen_mb" does not exist
0|meror    |     at /var/www/signage-app/dist/index.cjs:70:13326
0|meror    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|meror    |     at async /var/www/signage-app/dist/index.cjs:78:94252
0|meror    |     at async Cg.getUserStorageUsage (/var/www/signage-app/dist/index.cjs:295:23171)
0|meror    |     at async /var/www/signage-app/dist/index.cjs:295:27457 {
0|meror    |   length: 121,
0|meror    |   severity: 'ERROR',
0|meror    |   code: '42703',
0|meror    |   detail: undefined,
0|meror    |   hint: undefined,
0|meror    |   position: '24',
0|meror    |   internalPosition: undefined,
0|meror    |   internalQuery: undefined,
0|meror    |   where: undefined,
0|meror    |   schema: undefined,
0|meror    |   table: undefined,
0|meror    |   column: undefined,
0|meror    |   dataType: undefined,
0|meror    |   constraint: undefined,
0|meror    |   file: 'parse_relation.c',
0|meror    |   line: '3647',
0|meror    |   routine: 'errorMissingColumn'
0|meror    | }

/root/.pm2/logs/meror-out.log last 50 lines:
0|meror    | M [express] GET /api/media 304 in 10ms :: []
0|meror    | 2:22:40 PM [express] GET /api/team/accepted 304 in 38ms :: []
0|meror    | 2:22:44 PM [express] POST /api/auth/logout 200 in 13ms :: {"message":"تم تسجيل الخروج بنجاح"}
0|meror    | 2:22:44 PM [express] GET /api/auth/user 401 in 6ms :: {"message":"Unauthorized"}
0|meror    | 2:22:59 PM [express] POST /api/screens/1/heartbeat 200 in 48ms :: {"success":true}
0|meror    | 2:22:59 PM [express] GET /api/screens/1/schedules 200 in 16ms :: []
0|meror    | 2:22:59 PM [express] POST /api/auth/login 200 in 159ms :: {"message":"تم تسجيل الدخول بنجاح","user":{"id":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","email":"ias505@hotmail.com","firstName":"Ali"}}
0|meror    | 2:22:59 PM [express] GET /api/auth/user 200 in 9ms :: {"id":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","email":"ias505@hotmail.com","firstName":"Ali","lastName":"Ibrahim","profileImageUrl":null,"companyName":"Screens","authProvider":"local","createdAt":"2025-12-30T14:21:40.048Z","updatedAt":"2025-12-30T14:21:40.048Z"}
0|meror    | 2:23:00 PM [express] GET /api/user/profile 200 in 10ms :: {"id":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","email":"ias505@hotmail.com","password":"$2b$10$GmFCZ.ZU9A0.Tc0IQfiqfuxppbFExhy3/vqm1jgkCQi3Jl3/AFoCq","firstName":"Ali","lastName":"Ibrahim","profileImageUrl":null,"companyName":"Screens","authProvider":"local","createdAt":"2025-12-30T14:21:40.048Z","updatedAt":"2025-12-30T14:21:40.048Z"}
0|meror    | 2:23:00 PM [express] GET /api/admin/check 200 in 17ms :: {"isAdmin":false}
0|meror    | 2:23:00 PM [express] GET /api/screens 200 in 83ms :: []
0|meror    | 2:23:00 PM [express] GET /api/media 304 in 8ms :: []
0|meror    | 2:23:00 PM [express] GET /api/team/accepted 304 in 34ms :: []
0|meror    | 2:23:07 PM [express] GET /api/team/invitations 200 in 11ms :: [{"id":2,"ownerId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","memberId":null,"role":"member","status":"pending","invitedEmail":"ias505@hotmail.com","invitedName":"علي","permission":"editor","invitedAt":"2026-01-03T01:27:53.660Z","joinedAt":null,"removedAt":null,"owner":{"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:11:42.607Z"}}]
0|meror    | 2:23:07 PM [express] GET /api/team 200 in 9ms :: []
0|meror    | 2:23:08 PM [express] POST /api/team/invitations/1efc1b27-9a07-4edf-9e94-bb860b032af3/accept 200 in 15ms :: {"id":2,"ownerId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","memberId":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","role":"member","status":"active","invitedEmail":"ias505@hotmail.com","invitedName":"علي","permission":"editor","invitedAt":"2026-01-03T01:27:53.660Z","joinedAt":"2026-01-03T13:23:08.546Z","removedAt":null}
0|meror    | 2:23:08 PM [express] GET /api/team/accepted 200 in 16ms :: [{"id":2,"ownerId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","memberId":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","role":"member","status":"active","invitedEmail":"ias505@hotmail.com","invitedName":"علي","permission":"editor","invitedAt":"2026-01-03T01:27:53.660Z","joinedAt":"2026-01-03T13:23:08.546Z","removedAt":null,"owner":{"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:11:42.607Z"}}]
0|meror    | 2:23:08 PM [express] GET /api/team/invitations 200 in 44ms :: []
0|meror    | 2:23:15 PM [express] GET /api/user/profile 304 in 15ms :: {"id":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","email":"ias505@hotmail.com","password":"$2b$10$GmFCZ.ZU9A0.Tc0IQfiqfuxppbFExhy3/vqm1jgkCQi3Jl3/AFoCq","firstName":"Ali","lastName":"Ibrahim","profileImageUrl":null,"companyName":"Screens","authProvider":"local","createdAt":"2025-12-30T14:21:40.048Z","updatedAt":"2025-12-30T14:21:40.048Z"}
0|meror    | 2:23:15 PM [express] GET /api/team/accepted 304 in 20ms :: [{"id":2,"ownerId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","memberId":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","role":"member","status":"active","invitedEmail":"ias505@hotmail.com","invitedName":"علي","permission":"editor","invitedAt":"2026-01-03T01:27:53.660Z","joinedAt":"2026-01-03T13:23:08.546Z","removedAt":null,"owner":{"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:11:42.607Z"}}]
0|meror    | 2:23:15 PM [express] GET /api/admin/check 304 in 18ms :: {"isAdmin":false}
0|meror    | 2:23:15 PM [express] GET /api/auth/user 304 in 36ms :: {"id":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","email":"ias505@hotmail.com","firstName":"Ali","lastName":"Ibrahim","profileImageUrl":null,"companyName":"Screens","authProvider":"local","createdAt":"2025-12-30T14:21:40.048Z","updatedAt":"2025-12-30T14:21:40.048Z"}
0|meror    | 2:23:15 PM [express] GET /api/team 304 in 12ms :: []
0|meror    | 2:23:15 PM [express] GET /api/team/invitations 304 in 14ms :: []
0|meror    | 2:23:17 PM [express] GET /api/auth/user 304 in 12ms :: {"id":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","email":"ias505@hotmail.com","firstName":"Ali","lastName":"Ibrahim","profileImageUrl":null,"companyName":"Screens","authProvider":"local","createdAt":"2025-12-30T14:21:40.048Z","updatedAt":"2025-12-30T14:21:40.048Z"}
0|meror    | 2:23:17 PM [express] GET /api/team/accepted 304 in 24ms :: [{"id":2,"ownerId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","memberId":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","role":"member","status":"active","invitedEmail":"ias505@hotmail.com","invitedName":"علي","permission":"editor","invitedAt":"2026-01-03T01:27:53.660Z","joinedAt":"2026-01-03T13:23:08.546Z","removedAt":null,"owner":{"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:11:42.607Z"}}]
0|meror    | 2:23:17 PM [express] GET /api/user/profile 304 in 24ms :: {"id":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","email":"ias505@hotmail.com","password":"$2b$10$GmFCZ.ZU9A0.Tc0IQfiqfuxppbFExhy3/vqm1jgkCQi3Jl3/AFoCq","firstName":"Ali","lastName":"Ibrahim","profileImageUrl":null,"companyName":"Screens","authProvider":"local","createdAt":"2025-12-30T14:21:40.048Z","updatedAt":"2025-12-30T14:21:40.048Z"}
0|meror    | 2:23:17 PM [express] GET /api/admin/check 304 in 21ms :: {"isAdmin":false}
0|meror    | 2:23:17 PM [express] GET /api/team 304 in 9ms :: []
0|meror    | 2:23:17 PM [express] GET /api/team/invitations 304 in 10ms :: []
0|meror    | 2:23:19 PM [express] GET /api/user/profile 304 in 9ms :: {"id":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","email":"ias505@hotmail.com","password":"$2b$10$GmFCZ.ZU9A0.Tc0IQfiqfuxppbFExhy3/vqm1jgkCQi3Jl3/AFoCq","firstName":"Ali","lastName":"Ibrahim","profileImageUrl":null,"companyName":"Screens","authProvider":"local","createdAt":"2025-12-30T14:21:40.048Z","updatedAt":"2025-12-30T14:21:40.048Z"}
0|meror    | 2:23:19 PM [express] GET /api/auth/user 304 in 12ms :: {"id":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","email":"ias505@hotmail.com","firstName":"Ali","lastName":"Ibrahim","profileImageUrl":null,"companyName":"Screens","authProvider":"local","createdAt":"2025-12-30T14:21:40.048Z","updatedAt":"2025-12-30T14:21:40.048Z"}
0|meror    | 2:23:19 PM [express] GET /api/admin/check 304 in 14ms :: {"isAdmin":false}
0|meror    | 2:23:19 PM [express] GET /api/team/accepted 304 in 12ms :: [{"id":2,"ownerId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","memberId":"d0f4ab70-c496-48d7-a437-d94aaed5ca02","role":"member","status":"active","invitedEmail":"ias505@hotmail.com","invitedName":"علي","permission":"editor","invitedAt":"2026-01-03T01:27:53.660Z","joinedAt":"2026-01-03T13:23:08.546Z","removedAt":null,"owner":{"id":"1efc1b27-9a07-4edf-9e94-bb860b032af3","email":"ias0505@gmail.com","password":"$2b$10$p6EXpX0X32S.jGnAN/bdZ..IhWdlFrSA.ojt9rhrZjuiSsoYRHqOC","firstName":"Admin","lastName":"User","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJFinpRJWQ4-wjGVmXdF7-oib-8Q8WxnAh5O6ZrZj-ufpbwRUPn=s96-c","companyName":"شاشات","authProvider":"local","createdAt":"2025-12-30T14:00:35.404Z","updatedAt":"2026-01-03T13:11:42.607Z"}}]
0|meror    | 2:23:19 PM [express] GET /api/team 304 in 10ms :: []
0|meror    | 2:23:19 PM [express] GET /api/team/invitations 304 in 13ms :: []
0|meror    | 2:23:21 PM [express] GET /api/screens 200 in 31ms :: [{"id":1,"name":"الاستقبال","location":"الرياض","status":"online","orientation":"portrait","lastHeartbeat":"2026-01-03T13:22:59.132Z","groupId":1,"subscriptionId":1,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:39:17.821Z"}]
0|meror    | 2:23:21 PM [express] GET /api/screen-groups 304 in 31ms :: [{"id":2,"name":"جنوب الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T19:48:46.073Z"},{"id":1,"name":"شمال الرياض","description":"","userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T16:18:46.734Z"}]
0|meror    | 2:23:21 PM [express] GET /api/media-groups 304 in 43ms :: []
0|meror    | 2:23:21 PM [express] GET /api/media 304 in 58ms :: []
0|meror    | 2:23:29 PM [express] POST /api/screens/1/heartbeat 200 in 13ms :: {"success":true}
0|meror    | 2:23:29 PM [express] GET /api/screens/1/schedules 304 in 15ms :: []
0|meror    | 2:23:59 PM [express] POST /api/screens/1/heartbeat 200 in 37ms :: {"success":true}
0|meror    | 2:23:59 PM [express] GET /api/screens/1/schedules 304 in 9ms :: []


