root@vmi2695527:/var/www/signage-app# pm2 restart signage --update-env
[PM2] Applying action restartProcessId on app [signage](ids: [ 0 ])
[PM2] [signage](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage            │ fork     │ 1    │ online    │ 0%       │ 13.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi2695527:/var/www/signage-app# pm2 restart signage --update-env
[PM2] Applying action restartProcessId on app [signage](ids: [ 0 ])
[PM2] [signage](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage            │ fork     │ 2    │ online    │ 0%       │ 16.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi2695527:/var/www/signage-app# pm2 logs signage --lines 10
[TAILING] Tailing last 10 lines for [signage] process (change the value with --lines option)
/root/.pm2/logs/signage-error.log last 10 lines:
0|signage  |   message: 'The yourdomain.com domain is not verified. Please, add and verify your domain on https://resend.com/domains',
0|signage  |   name: 'validation_error'
0|signage  | }
0|signage  | Failed to send password reset email
0|signage  | Error sending password reset email: {
0|signage  |   statusCode: 401,
0|signage  |   name: 'validation_error',
0|signage  |   message: 'API key is invalid'
0|signage  | }
0|signage  | Failed to send password reset email

/root/.pm2/logs/signage-out.log last 10 lines:
0|signage  | 8:08:37 PM [express] POST /api/screens/1/heartbeat 200 in 66ms :: {"success":true}
0|signage  | 8:09:37 PM [express] POST /api/screens/1/heartbeat 200 in 69ms :: {"success":true}
0|signage  | 8:10:37 PM [express] POST /api/screens/1/heartbeat 200 in 63ms :: {"success":true}
0|signage  | 8:11:37 PM [express] POST /api/screens/1/heartbeat 200 in 69ms :: {"success":true}
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | 8:11:42 PM [express] serving on port 5000
0|signage  | 8:12:07 PM [express] POST /api/auth/forgot-password 200 in 393ms :: {"message":"إذا كان البريد الإلكتروني مسجلاً، سيتم إرسال رابط إعادة التعيين"}
0|signage  | 8:12:37 PM [express] POST /api/screens/1/heartbeat 200 in 74ms :: {"success":true}
0|signage  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage  | 8:13:30 PM [express] serving on port 5000

0|signage  | 8:13:37 PM [express] POST /api/screens/1/heartbeat 200 in 150ms :: {"success":true}
