root@vmi2695527:/var/www/signage-app# pm2 delete signage-app
pm2 start ecosystem.config.cjs
pm2 logs signage-app --lines 5
[PM2] Applying action deleteProcessId on app [signage-app](ids: [ 0 ])
[PM2] [signage-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications signage-app not running, starting...
[PM2] App [signage-app] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ signage-app        │ fork     │ 0    │ online    │ 0%       │ 12.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [signage-app] process (change the value with --lines option)
/root/.pm2/logs/signage-app-error.log last 5 lines:
0|signage- |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|signage- |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7) {
0|signage- |   code: 'MODULE_NOT_FOUND',
0|signage- |   requireStack: [ '/var/www/signage-app/dist/index.cjs' ]
0|signage- | }

/root/.pm2/logs/signage-app-out.log last 5 lines:
0|signage- | ":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]
0|signage- | 11:52:08 PM [express] POST /api/screens/1/heartbeat 200 in 34ms :: {"success":true}

0|signage-app  | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|signage-app  | Google OAuth enabled
0|signage-app  | 11:52:14 PM [express] serving on port 5000
0|signage-app  | 11:52:26 PM [express] GET /api/screens/1/schedules 304 in 98ms :: [{"id":7,"screenId":null,"screenGroupId":1,"mediaItemId":2,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:24:36.168Z","mediaItem":{"id":2,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767102127923-896018769.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:42:08.051Z"}},{"id":9,"screenId":null,"screenGroupId":1,"mediaItemId":3,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":3,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:38:46.622Z","mediaItem":{"id":3,"title":"شكشوكة","type":"image","url":"/uploads/file-1767303153055-887211536.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]

