[TAILING] Tailing last 20 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 20 lines:
PM2        | 2025-12-29T22:10:18: PM2 log: App [screen:0] online
PM2        | 2025-12-29T22:10:19: PM2 log: App [screen:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-12-29T22:10:19: PM2 log: App [screen:0] starting in -fork mode-
PM2        | 2025-12-29T22:10:19: PM2 log: App [screen:0] online
PM2        | 2025-12-29T22:10:21: PM2 log: App [screen:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-12-29T22:10:21: PM2 log: App [screen:0] starting in -fork mode-
PM2        | 2025-12-29T22:10:21: PM2 log: App [screen:0] online
PM2        | 2025-12-29T22:10:22: PM2 log: App [screen:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-12-29T22:10:22: PM2 log: App [screen:0] starting in -fork mode-
PM2        | 2025-12-29T22:10:22: PM2 log: App [screen:0] online
PM2        | 2025-12-29T22:10:24: PM2 log: App [screen:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-12-29T22:10:24: PM2 log: App [screen:0] starting in -fork mode-
PM2        | 2025-12-29T22:10:24: PM2 log: App [screen:0] online
PM2        | 2025-12-29T22:10:33: PM2 log: Stopping app:screen id:0
PM2        | 2025-12-29T22:10:33: PM2 log: App [screen:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-12-29T22:10:33: PM2 log: pid=1534460 msg=process killed
PM2        | 2025-12-29T22:10:33: PM2 log: App [screen:0] starting in -fork mode-
PM2        | 2025-12-29T22:10:33: PM2 log: App [screen:0] online
PM2        | 2025-12-30T11:43:32: PM2 log: App [signage:1] starting in -fork mode-
PM2        | 2025-12-30T11:43:32: PM2 log: App [signage:1] online

/root/.pm2/logs/screen-out.log last 20 lines:
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | 10:10:25 PM [express] serving on port 5000
0|screen   | Replit Auth disabled via REPLIT_AUTH_DISABLED=true
0|screen   | 10:10:34 PM [express] serving on port 5000
0|screen   | 10:12:40 PM [express] HEAD /api/subscriptions 500 in 7ms :: {"message":"req.isAuthenticated is not a function"}

/root/.pm2/logs/screen-error.log last 20 lines:
0|screen   | const __dirname = path.dirname(__filename);
0|screen   |                                 ^
0|screen   |
0|screen   |
0|screen   | ReferenceError: __dirname is not defined
0|screen   |     at serveStatic (/var/www/screen/server/static.ts:6:33)
0|screen   |     at <anonymous> (/var/www/screen/server/index.ts:77:5)
0|screen   |
0|screen   | Node.js v20.19.6
0|screen   | TypeError: req.isAuthenticated is not a function
0|screen   |     at requireAuth (/var/www/screen/server/routes.ts:75:14)
0|screen   |     at Layer.handle [as handle_request] (/var/www/screen/node_modules/express/lib/router/layer.js:95:5)
0|screen   |     at next (/var/www/screen/node_modules/express/lib/router/route.js:149:13)
0|screen   |     at Route.dispatch (/var/www/screen/node_modules/express/lib/router/route.js:119:3)
0|screen   |     at Layer.handle [as handle_request] (/var/www/screen/node_modules/express/lib/router/layer.js:95:5)
0|screen   |     at /var/www/screen/node_modules/express/lib/router/index.js:284:15
0|screen   |     at Function.process_params (/var/www/screen/node_modules/express/lib/router/index.js:346:12)
0|screen   |     at next (/var/www/screen/node_modules/express/lib/router/index.js:280:10)
0|screen   |     at <anonymous> (/var/www/screen/server/index.ts:59:3)
0|screen   |     at Layer.handle [as handle_request] (/var/www/screen/node_modules/express/lib/router/layer.js:95:5)

/root/.pm2/logs/signage-out.log last 20 lines:
/root/.pm2/logs/signage-error.log last 20 lines:
1|signage  | Error: DATABASE_URL must be set. Did you forget to provision a database?
1|signage  |     at Object.<anonymous> (/var/www/signage-app/dist/index.cjs:78:109632)
1|signage  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
1|signage  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
1|signage  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
1|signage  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
1|signage  |     at cjsLoader (node:internal/modules/esm/translators:298:15)
1|signage  |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
1|signage  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
1|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1|signage  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

