root@vmi2695527:/var/www/signage-app# pm2 logs signage-app --lines 20
[TAILING] Tailing last 20 lines for [signage-app] process (change the value with --lines option)
/root/.pm2/logs/signage-app-error.log last 20 lines:
0|signage- |     at Object.<anonymous> (/var/www/signage-app/dist/index.cjs:72:73516)
0|signage- |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|signage- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|signage- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|signage- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|signage- |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|signage- |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7) {
0|signage- |   code: 'MODULE_NOT_FOUND',
0|signage- |   requireStack: [ '/var/www/signage-app/dist/index.cjs' ]
0|signage- | }
0|signage- | Error sending subscription email: {
0|signage- |   statusCode: 403,
0|signage- |   message: 'The screen.com domain is not verified. Please, add and verify your domain on https://resend.com/domains',
0|signage- |   name: 'validation_error'
0|signage- | }
0|signage- | Error: ENOENT: no such file or directory, stat '/var/www/signage-app/dist/public/index.html'
0|signage- | Error: ENOENT: no such file or directory, stat '/var/www/signage-app/dist/public/index.html'
0|signage- | Error: ENOENT: no such file or directory, stat '/var/www/signage-app/dist/public/index.html'
0|signage- | Error: ENOENT: no such file or directory, stat '/var/www/signage-app/dist/public/index.html'
0|signage- | Error: ENOENT: no such file or directory, stat '/var/www/signage-app/dist/public/index.html'

/root/.pm2/logs/signage-app-out.log last 20 lines:
0|signage- | [{"id":12,"invoiceNumber":"INV-20260103-0012","subscriptionId":16,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:05:53.804Z"}]
0|signage- | 1:16:55 AM [express] GET /api/subscriptions/16/screens-count 304 in 11ms :: {"count":0}
0|signage- | 1:16:55 AM [express] GET /api/subscriptions/15/screens-count 304 in 6ms :: {"count":0}
0|signage- | 1:16:55 AM [express] GET /api/subscriptions/15/invoices 304 in 7ms :: [{"id":11,"invoiceNumber":"INV-20260103-0011","subscriptionId":15,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:03:10.259Z"}]
0|signage- | 1:16:55 AM [express] GET /api/subscriptions/14/screens-count 304 in 8ms :: {"count":0}
0|signage- | 1:16:55 AM [express] GET /api/subscriptions/14/invoices 304 in 8ms :: [{"id":10,"invoiceNumber":"INV-20260103-0010","subscriptionId":14,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:02:26.867Z"}]
0|signage- | 1:16:55 AM [express] GET /api/subscriptions/available-slots 200 in 10ms :: {"availableSlots":17}
0|signage- | 1:16:55 AM [express] GET /api/subscriptions/18/screens-count 200 in 6ms :: {"count":0}
0|signage- | 1:16:55 AM [express] GET /api/subscriptions/18/invoices 200 in 5ms :: [{"id":14,"invoiceNumber":"INV-20260103-0014","subscriptionId":18,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","amount":115,"baseAmount":100,"taxRate":15,"taxAmount":15,"status":"pending","paymentMethod":null,"paidAt":null,"notes":null,"createdBy":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-03T01:16:54.334Z"}]
0|signage- | 1:16:59 AM [express] GET /api/screens/1/playable 200 in 10ms :: {"playable":true}
0|signage- | 1:17:08 AM [express] POST /api/screens/1/heartbeat 200 in 17ms :: {"success":true}
0|signage- | 1:17:21 AM [express] GET /api/screens/1/schedules 304 in 34ms :: [{"id":7,"screenId":null,"screenGroupId":1,"mediaItemId":2,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:24:36.168Z","mediaItem":{"id":2,"title":"فريك ام تركي لفتره محدودة 2","type":"image","url":"/uploads/file-1767102127923-896018769.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:42:08.051Z"}},{"id":9,"screenId":null,"screenGroupId":1,"mediaItemId":3,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":3,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:38:46.622Z","mediaItem":{"id":3,"title":"شكشوكة","type":"image","url":"/uploads/file-1767303153055-887211536.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-01T22:32:33.185Z"}},{"id":12,"screenId":null,"screenGroupId":1,"mediaItemId":5,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":10,"displayOrder":0,"isActive":true,"priority":1,"createdAt":"2026-01-02T12:57:22.354Z","mediaItem":{"id":5,"title":"Comp 1","type":"video","url":"/uploads/file-1767355027183-492298169.mp4","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2026-01-02T12:57:07.315Z"}},{"id":8,"screenId":null,"screenGroupId":1,"mediaItemId":1,"mediaGroupId":null,"startTime":null,"endTime":null,"duration":2,"displayOrder":1,"isActive":true,"priority":1,"createdAt":"2026-01-01T23:25:03.121Z","mediaItem":{"id":1,"title":"اعلان دجاج كريمة 2","type":"image","url":"/uploads/file-1767101871206-870638658.png","duration":10,"groupId":null,"userId":"1efc1b27-9a07-4edf-9e94-bb860b032af3","createdAt":"2025-12-30T14:37:51.337Z"}}]

0|signage-app  | 1:17:39 AM [express] POST /api/screens/1/heartbeat 200 in 35ms :: {"success":true}

