pm2 logs signage --lines 10
[PM2] Applying action deleteProcessId on app [signage](ids: [ 2 ])
[PM2] [signage](2) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ screen             │ fork     │ 90   │ online    │ 0%       │ 52.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /var/www/signage-app/dist/index.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ screen             │ fork     │ 90   │ online    │ 0%       │ 52.1mb   │
│ 3  │ signage            │ fork     │ 0    │ online    │ 0%       │ 16.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 10 lines for [signage] process (change the value with --lines option)
/root/.pm2/logs/signage-out.log last 10 lines:
/root/.pm2/logs/signage-error.log last 10 lines:
3|signage  |     at loadPreloadModules (node:internal/process/pre_execution:747:5)
3|signage  |     at setupUserModules (node:internal/process/pre_execution:208:5)
3|signage  |     at prepareExecution (node:internal/process/pre_execution:161:5)
3|signage  |     at prepareMainThreadExecution (node:internal/process/pre_execution:54:10)
3|signage  |     at node:internal/main/run_main_module:11:19 {
3|signage  |   code: 'MODULE_NOT_FOUND',
3|signage  |   requireStack: [ 'internal/preload' ]
3|signage  | }
3|signage  |
3|signage  | Node.js v20.19.6

3|signage  | TypeError: "clientId" must be a non-empty string
3|signage  |     at CodedTypeError (file:///var/www/signage-app/node_modules/openid-client/build/index.js:89:17)
3|signage  |     at new Configuration (file:///var/www/signage-app/node_modules/openid-client/build/index.js:463:19)
3|signage  |     at Object.discovery (file:///var/www/signage-app/node_modules/openid-client/build/index.js:244:22)
3|signage  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
3|signage  |     at async PB.maxAge (/var/www/signage-app/dist/index.cjs:78:110358)
3|signage  |     at async Gh (/var/www/signage-app/dist/index.cjs:78:111161)
3|signage  |     at async mk (/var/www/signage-app/dist/index.cjs:78:129898)
3|signage  |     at async /var/www/signage-app/dist/index.cjs:78:158573 {
3|signage  |   code: 'ERR_INVALID_ARG_TYPE',
3|signage  |   [cause]: undefined
3|signage  | }
